PORT=8080

USER=usEJEMPLO
PASSWORD=N84cEJEMPLO

MONGODB_ATLAS=mongodb+srv://usEJEMPLO:N8EJEMPLONb@cluster0EJEMPLO.mongodb.net/

SECRET_KEY=EsEJEMPLOK3y


GOOGLE_CLIENT_ID=49932EJEMPLO58079-psfEJEMPLOto.apps.googEJEMPLOtent.com
GOOGLE_SECRET_ID=GOEJEMPLOPX-IwBBEJEMPLOWSS-lZEJEMPLO9u

CLOUDINARY_URL=cloudinary://8EJEMPLO7:j8EJEMPLO9-rSEJEMPLOn